# cafetariaPanel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cafetariapanel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: RecyclerChatAdapter.kt  RecyclerCurrentOrderAdapter.kt  RecyclerFoodItemAdapter.kt  RecyclerOrderDetailsAdapter.kt  RecyclerOrderHistoryAdapter.kt  RecyclerOrderItemAdapter.kt  RecyclerSavedCardsAdapter.kt
app/src/main/java/com/example/cafetariapanel/: AddItem.kt  AddItem2.kt  BottomSheetSelectedItemDialog.kt  ChatActivity.kt  ChatDetailsActivity.kt  ContactUsActivity.kt  ForgotPassword.kt  GenderSelectionActivity.kt  LoginUserActivity.kt  MainActivity.kt  MyCurrentOrdersActivity.kt  NotificationActivity.kt  OrderDetailsActivity.kt  OrderDoneActivity.kt  OrdersHistoryActivity.kt  PaymentActivity.kt  PreviewDetailsActivity.kt  QRCodeFragment.kt  RegisterUserActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt  UserMenuOrderActivity.kt  UserProfileActivity.kt
app/src/main/java/datamodels/: Chat.kt  Constants.kt  CurrentOrderItem.kt  IdCardModel.kt  MenuItem.kt
app/src/main/java/services/: FirebaseDBService.kt  FirebaseService.kt  RetrofitInstance.kt
app/src/main/res/drawable/: ic_baseline_person_outline_24.xml  spinner_style.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_item2.xml  activity_chat.xml  activity_chat_details.xml  activity_contact_us.xml  activity_login_user.xml  activity_main.xml  activity_my_current_orders.xml  activity_notification.xml  activity_order_details.xml  activity_payment.xml  activity_register_user.xml  activity_settings.xml  activity_user_menu_order.xml  activity_user_profile.xml  chat_layout_left.xml  current_order_item.xml  list_menu_item.xml
app/src/main/res/values/: category_spinner.xml  colors.xml  spinner_style_dropdown.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cafetariapanel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
